<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单搭建Snell服务</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">

    <script>(function(d,z,s){s.src='https://'+d+'/400/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('vemtoutcheeg.com',8931023,document.createElement('script'))</script>

    <style>
        .content img {
            max-width: 360px;      /* 限制最大宽度 */
            max-height: 360px;     /* 限制最大高度 */
            width: 100%;          /* 在小屏幕上自适应 */
            height: auto;         /* 保持比例 */
            display: block;
            margin: 1em auto;
            object-fit: contain;  /* 确保图片完整显示且保持比例 */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="/">CHIU BLOG</a></h1>
        </header>
        
        <main class="post">
            <article>
                <h1>简单搭建Snell服务</h1>
                <div class="meta">
                    <time datetime="2025-01-21">2025-01-21</time>
                    
                    <div class="tags">
                        
                        <span class="tag">自托管</span>
                        
                        <span class="tag">代理</span>
                        
                    </div>
                    
                </div>
                <div class="content">
                    <h1>简单搭建Snell服务（转载自<a href="https://github.com/getsomecat/GetSomeCats/blob/Surge/%E7%AE%80%E5%8D%95%E6%90%AD%E5%BB%BASnell%E6%9C%8D%E5%8A%A1.md">getsomecat</a>,仅作为备份）</h1>

<p>本文主要参考了神机（花姐）<a href="https://divineengine.net/article/deploying-a-snell-server/">Surge | 部署 Snell Server – DivineEngine | Site</a>，只是根据自己搭建过程做了一点点改动。感谢花姐以及surge pro群里热心指导的各位。</p>

<h1>用ssh连上你的vps后，输入：</h1>

<pre><code>sudo -i
</code></pre>

<p>获取管理权限</p>

<h1>如果系统没有预装可能需要先下载安装 vim，wget 及 unzip</h1>

<h1>APT</h1>

<pre><code>sudo apt update &amp;&amp; sudo apt install wget unzip
</code></pre>

<h1>DNF</h1>

<h1>这一步ubuntu和Debian系统似乎不用。</h1>

<pre><code>sudo dnf install unzip
</code></pre>

<h1>安装vim</h1>

<pre><code>apt install vim
</code></pre>

<h1>下载 Snell Server</h1>

<h1>如果你的服务器是其它版本的去官网<a href="https://manual.nssurge.com/others/snell.html">Snell Protocol · GitBook</a>下载相应服务器版本。这里以linux-amd64为例</h1>

<pre><code>wget https://dl.nssurge.com/snell/snell-server-v4.0.1-linux-amd64.zip
</code></pre>

<p>如果ARM的机器：</p>

<pre><code>wget https://dl.nssurge.com/snell/snell-server-v4.0.1-linux-aarch64.zip

</code></pre>

<h1>解压 Snell Server 到指定目录</h1>

<p>AMD</p>

<pre><code>sudo unzip snell-server-v4.0.1-linux-amd64.zip -d /usr/local/bin
</code></pre>

<p>ARM</p>

<pre><code>sudo unzip snell-server-v4.0.1-linux-aarch64.zip -d /usr/local/bin
</code></pre>

<h1>赋予服务器权限</h1>

<h1>花姐的教程里面没有这一步。但是我结合自己之前弄TUIC的经验，觉得应该还是要加上</h1>

<pre><code>chmod +x /usr/local/bin/snell-server
</code></pre>

<h1>编写配置文件：</h1>

<h1>先执行新建文件夹操作</h1>

<pre><code>sudo mkdir /etc/snell

</code></pre>

<h1>执行完建立文件夹操作后再进行写入配置</h1>

<h1>可以使用 Snell 的 wizard 生成一个配置文件</h1>

<pre><code>sudo snell-server --wizard -c /etc/snell/snell-server.conf
</code></pre>

<h1>或者自己编写一个</h1>

<pre><code>sudo vim /etc/snell/snell-server.conf

</code></pre>

<h1>将下面的复制粘贴进去，按esc 后输入"：wq"保存退出</h1>

<h1>Tips 如果要进行修改，按“i”后移动光标到相应位置，进行修改完毕后按esc退出并输入“：wq”保存（这个说明给像我这样对vim不熟悉的）</h1>

<pre><code>[snell-server]
listen = 0.0.0.0:11807
psk = AijHCeos15IvqDZTb1cJMX5GcgZzIVE
ipv6 = false
</code></pre>

<h1>参数说明：</h1>

<p>listen：监听地址及端口；
psk：密钥；
ipv6：如果需要 IPv6 支持将值为 – true；</p>

<h1>然后配置 Systemd 服务文件：</h1>

<pre><code>sudo vim /lib/systemd/system/snell.service
</code></pre>

<h2>将下面的复制粘贴进去，按esc 后输入“：wq”保存退出</h2>

<pre><code>[Unit]
Description=Snell Proxy Service
After=network.target

[Service]
Type=simple
User=nobody
Group=nogroup
LimitNOFILE=32768
ExecStart=/usr/local/bin/snell-server -c /etc/snell/snell-server.conf
AmbientCapabilities=CAP_NET_BIND_SERVICE
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=snell-server

[Install]
WantedBy=multi-user.target
</code></pre>

<p>⚠️ 注意：在一些 Linux 发行版 (CentOS7) 中并无 nogroup 群组，但可以尝试修改成 Group=nobody 解决。如果需要使用特权端口，可以在 [Service] 增加一条：AmbientCapabilities=CAP<em>NET</em>BIND_SERVICE 以解决权限不足不能绑定的问题；</p>

<p>然后使用命令：</p>

<h1>重载服务</h1>

<pre><code>sudo systemctl daemon-reload
</code></pre>

<h1>开机运行 Snell</h1>

<pre><code>sudo systemctl enable snell
</code></pre>

<h1>开启 Snell</h1>

<pre><code>sudo systemctl start snell
</code></pre>

<h1>关闭 Snell</h1>

<pre><code>sudo systemctl stop snell
</code></pre>

<h2>查看 Snell 状态</h2>

<pre><code>sudo systemctl status snell
</code></pre>

<h1>Tips:运行查看服务器状态后按“q”键退出</h1>

<p>如果要查看自己Snell配置：</p>

<pre><code>cat /etc/snell/snell-server.conf
</code></pre>

<p>查看后将相应的配置输出到surge里面：</p>

<p>格式如下：（XXX.XXX.XXX.XXX换成你自己的vps IP，端口和psk也是自己改成自己设置的snell-server.conf里面相应数据。）</p>

<pre><code>AWS-EC2-SG = snell, XXX.XXX.XXX.XXX, 11807, psk=AijHCeos15IvqDZTb1cJMX5GcgZzIVE, version=4, tfo=true
</code></pre>

<p>中午我是自己在 AWS -EC2 上按照这个步骤自己来了一遍并通了的。</p>

<p>如果你看完教程觉得好麻烦啊我不想动手搞，那么这个一键脚本应该可以帮到你</p>

<pre><code>wget -O snell.sh --no-check-certificate https://raw.githubusercontent.com/getsomecat/Snell/master/snell_new.sh &amp;&amp; chmod +x snell.sh &amp;&amp; ./snell.sh

</code></pre>

                </div>
            </article>
        </main>
        
        <footer>
            <p>&copy; 2024-Present Joomaen Chiu Author</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</body>
</html>